framework module ClearentIdtechIOSFramework {
    umbrella header "ClearentIdtechIOSFramework.h"
    
    export *
    module * { export * }
}

module IDTech {
    header "IDTech/IDTech.h"
    header "IDTech/IDT_VP3300.h"
    header "IDTech/IDTCommon.h"
    header "IDTech/IDTUtility.h"
    header "IDTech/IDT_Device.h"
    header "IDTech/IDT_BTPay.h"
    header "IDTech/IDT_BTMag.h"
    header "IDTech/IDT_iMag.h"
    header "IDTech/IDT_UniPay.h"
    header "IDTech/IDT_UniMag.h"
    header "IDTech/IDTMSRData.h"
    header "IDTech/IDTEMVData.h"
    header "IDTech/APDUResponse.h"
    header "IDTech/IDT_UniPayI_V.h"
    header "IDTech/uniMag.h"
    export *
    module * { export * }
}
