// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ClearentIdtechIOSFramework
import AVFAudio
@_exported import ClearentIdtechIOSFramework
import CocoaLumberjack
import CoreBluetooth
import CoreMedia
import Foundation
import Network
import Swift
import UIKit
import WebKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class ClearentTitleLabel : ClearentIdtechIOSFramework.ClearentMarginableView {
  @_Concurrency.MainActor(unsafe) override public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    @_Concurrency.MainActor(unsafe) get
  }
  @_Concurrency.MainActor(unsafe) public var textColor: UIKit.UIColor? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var font: UIKit.UIFont? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var title: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) override public func configure()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum FlowFeedbackType {
  case error, info, warning, searchDevices, showReaders, pairingDoneInfo, renameReaderDone, signature, signatureError
  public static func == (a: ClearentIdtechIOSFramework.FlowFeedbackType, b: ClearentIdtechIOSFramework.FlowFeedbackType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ProcessType : Swift.Equatable {
  case pairing(withReader: ClearentIdtechIOSFramework.ReaderInfo? = nil), payment, showReaders, renameReader
  public static func == (lhs: ClearentIdtechIOSFramework.ProcessType, rhs: ClearentIdtechIOSFramework.ProcessType) -> Swift.Bool
}
public enum ReaderStatusHeaderViewState {
  case collapsed, expanded
  public static func == (a: ClearentIdtechIOSFramework.ReaderStatusHeaderViewState, b: ClearentIdtechIOSFramework.ReaderStatusHeaderViewState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FlowButtonType {
  case cancel, retry, pair, done, skipSignature, pairNewReader, settings, pairInFlow, addReaderName, renameReaderLater, transactionWithTip, transactionWithoutTip, manuallyEnterCardInfo
  public static func == (a: ClearentIdtechIOSFramework.FlowButtonType, b: ClearentIdtechIOSFramework.FlowButtonType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FlowInputType {
  case nameInput
  public static func == (a: ClearentIdtechIOSFramework.FlowInputType, b: ClearentIdtechIOSFramework.FlowInputType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ClearentMarginableView : ClearentIdtechIOSFramework.ClearentXibView, ClearentIdtechIOSFramework.ClearentMarginable {
  @_Concurrency.MainActor(unsafe) public var viewType: UIKit.UIView.Type {
    get
  }
  @_Concurrency.MainActor(unsafe) public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    get
  }
  @_Concurrency.MainActor(unsafe) public func setBottomMargin(margin: ClearentIdtechIOSFramework.BottomMargin)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ClearentErrorDetailsView : UIKit.UIView, ClearentIdtechIOSFramework.ClearentMarginable {
  @_Concurrency.MainActor(unsafe) public var viewType: UIKit.UIView.Type {
    get
  }
  @_Concurrency.MainActor(unsafe) public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    get
  }
  @_Concurrency.MainActor(unsafe) public func setBottomMargin(margin: ClearentIdtechIOSFramework.BottomMargin)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ClearentWrapperDefaults : ClearentIdtechIOSFramework.UserDefaultsPersistence {
  @objc deinit
}
extension ClearentIdtechIOSFramework.ClearentWrapper {
  final public func retriveLoggFileContents() -> Swift.String
  final public func fetchLogFileURL() -> Foundation.URL?
  final public func clearLogFile()
}
public typealias CompletionResult = Swift.Result<Swift.String?, ClearentIdtechIOSFramework.ClearentResult>
@objc public enum ClearentResult : Swift.Int, Swift.Error {
  case cancelledByUser = 0
  case apiKeyNotProvided
  case baseURLNotProvided
  case publicKeyNotProvided
  case processFinishedWithoutError
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ClearentReaderStatusHeaderView : ClearentIdtechIOSFramework.ClearentMarginableView {
  @_Concurrency.MainActor(unsafe) public var state: ClearentIdtechIOSFramework.ReaderStatusHeaderViewState
  @_Concurrency.MainActor(unsafe) public var action: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) override public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    @_Concurrency.MainActor(unsafe) get
  }
  @_Concurrency.MainActor(unsafe) override public func configure()
  @_Concurrency.MainActor(unsafe) public func setup(readerName: Swift.String, dropDownIconName: Swift.String? = nil, description: Swift.String? = nil, signalStatus: (iconName: Swift.String?, title: Swift.String)? = nil, batteryStatus: (iconName: Swift.String, title: Swift.String)? = nil)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) open class ClearentXibView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var nibName: Swift.String? {
    get
  }
  @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc convenience dynamic public init()
  @_Concurrency.MainActor(unsafe) open func configure()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ClearentConstants : ObjectiveC.NSObject {
  @objc public class var bundle: Foundation.Bundle {
    @objc get
  }
  public enum Color {
    public static let backgroundPrimary02: UIKit.UIColor
    public static let backgroundSecondary01: UIKit.UIColor
    public static let backgroundSecondary02: UIKit.UIColor
    public static let backgroundSecondary03: UIKit.UIColor
    public static let accent01: UIKit.UIColor
    public static let base01: UIKit.UIColor
    public static let base02: UIKit.UIColor
    public static let base03: UIKit.UIColor
    public static let base05: UIKit.UIColor
    public static let warning: UIKit.UIColor
  }
  public enum Amount {
    public static let maxNoOfCharacters: Swift.Int
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ClearentHintView : ClearentIdtechIOSFramework.ClearentMarginableView {
  @_Concurrency.MainActor(unsafe) override public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    @_Concurrency.MainActor(unsafe) get
  }
  @_Concurrency.MainActor(unsafe) public var title: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var highlightedTextColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var defaultTextColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var highlightedBackgroundColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var textFont: UIKit.UIFont? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isHighlighted: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var bubbleTailIsOnTop: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) override public func configure()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ClearentAdaptiveStackView : UIKit.UIStackView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) public func positionView(onTop: Swift.Bool, of view: UIKit.UIView)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init(coder: Foundation.NSCoder)
  @objc deinit
}
public struct TransactionResponse : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SignatureResponse : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Links : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Payload : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ResponseError : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Transaction : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ReaderItem {
}
public struct ReaderInfo : Swift.Codable {
  public var readerName: Swift.String
  public var customReaderName: Swift.String?
  public var batterylevel: Swift.Int?
  public var signalLevel: Swift.Int?
  public var isConnected: Swift.Bool {
    get
    set
  }
  public var autojoin: Swift.Bool
  public var uuid: Foundation.UUID?
  public var serialNumber: Swift.String?
  public var version: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension ClearentIdtechIOSFramework.ReaderInfo : Swift.Equatable {
  public static func == (lhs: ClearentIdtechIOSFramework.ReaderInfo, rhs: ClearentIdtechIOSFramework.ReaderInfo) -> Swift.Bool
}
extension ClearentIdtechIOSFramework.ReaderInfo {
  public func batteryStatus(flowFeedbackType: ClearentIdtechIOSFramework.FlowFeedbackType? = nil) -> (iconName: Swift.String, title: Swift.String)?
  public func signalStatus(flowFeedbackType: ClearentIdtechIOSFramework.FlowFeedbackType? = nil, isConnecting: Swift.Bool? = nil) -> (iconName: Swift.String?, title: Swift.String)
}
@_hasMissingDesignatedInitializers public class ClearentApplicationOrientation {
  public static var customOrientationMaskClosure: ((UIKit.UIInterfaceOrientationMask) -> Swift.Void?)?
  @objc deinit
}
public protocol CodableProtocol : Swift.Decodable, Swift.Encodable {
}
extension UIKit.UIFont {
  @objc dynamic public class func loadFonts(fonts: [Swift.String]? = ["SF-Pro-Display-Bold.otf", "SF-Pro-Text-Bold.otf", "SF-Pro-Text-Medium.otf"], bundle: Foundation.Bundle? = ClearentConstants.bundle)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ClearentSubtitleLabel : ClearentIdtechIOSFramework.ClearentTitleLabel {
  @_Concurrency.MainActor(unsafe) override public var nibName: Swift.String? {
    @_Concurrency.MainActor(unsafe) get
  }
  @_Concurrency.MainActor(unsafe) override public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    @_Concurrency.MainActor(unsafe) get
  }
  @_Concurrency.MainActor(unsafe) override public func configure()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public struct ManualEntryCardInfo {
}
public class SaleEntity : ClearentIdtechIOSFramework.CodableProtocol {
  public init(amount: Swift.String, tipAmount: Swift.String? = nil, softwareType: Swift.String? = nil, softwareTypeVersion: Swift.String? = nil, billing: ClearentIdtechIOSFramework.ClientInformation? = nil, shipping: ClearentIdtechIOSFramework.ClientInformation? = nil, card: Swift.String? = nil, csc: Swift.String? = nil, customerID: Swift.String? = nil, invoice: Swift.String? = nil, orderID: Swift.String? = nil)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public struct ClientInformation : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class ClearentUIBrandConfigurator {
  public static var shared: ClearentIdtechIOSFramework.ClearentUIBrandConfigurator
  public var colorPalette: ClearentIdtechIOSFramework.ClearentUIColors
  public var fonts: ClearentIdtechIOSFramework.ClearentUIFonts
  public var overriddenLocalizedStrings: [Swift.String : Swift.String]?
  @objc deinit
}
public enum ButtonStyleType {
  case bordered, filled
  public static func == (a: ClearentIdtechIOSFramework.ButtonStyleType, b: ClearentIdtechIOSFramework.ButtonStyleType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class ClearentPrimaryButton : ClearentIdtechIOSFramework.ClearentMarginableView {
  @_Concurrency.MainActor(unsafe) public var action: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) override public var margins: [ClearentIdtechIOSFramework.BottomMargin] {
    @_Concurrency.MainActor(unsafe) get
  }
  @_Concurrency.MainActor(unsafe) public var filledBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var filledButtonTextColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var filledDisabledBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var filledDisabledButtonTextColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var borderColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var borderedBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var borderedButtonTextColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public var buttonStyle: ClearentIdtechIOSFramework.ButtonStyleType {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var title: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) override public func configure()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public protocol ClearentMarginable {
  var viewType: UIKit.UIView.Type { get }
  var margins: [ClearentIdtechIOSFramework.BottomMargin] { get }
  func handleBottomMargin(to neighbor: ClearentIdtechIOSFramework.ClearentMarginable?)
  func setBottomMargin(margin: ClearentIdtechIOSFramework.BottomMargin)
}
extension ClearentIdtechIOSFramework.ClearentMarginable {
  public func handleBottomMargin(to neighbor: ClearentIdtechIOSFramework.ClearentMarginable?)
}
@_hasMissingDesignatedInitializers public class BottomMargin {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class ClearentUIManager : ObjectiveC.NSObject {
  @objc public static let shared: ClearentIdtechIOSFramework.ClearentUIManager
  final public var readerInfoReceived: ((_ readerInfo: ClearentIdtechIOSFramework.ReaderInfo?) -> Swift.Void)?
  @objc final public var signatureEnabled: Swift.Bool
  @objc final public var useCardReaderPaymentMethod: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var tipAmounts: [Swift.Int]
  @objc override dynamic public init()
  @objc final public func updateWith(baseURL: Swift.String, apiKey: Swift.String, publicKey: Swift.String)
  @objc final public func paymentViewController(amount: Swift.Double, completion: ((ClearentIdtechIOSFramework.ClearentResult) -> Swift.Void)?) -> UIKit.UINavigationController
  @objc final public func pairingViewController(completion: ((ClearentIdtechIOSFramework.ClearentResult) -> Swift.Void)?) -> UIKit.UINavigationController
  @objc final public func readersViewController(completion: ((ClearentIdtechIOSFramework.ClearentResult) -> Swift.Void)?) -> UIKit.UINavigationController
  @objc deinit
}
public struct FlowDataItem {
}
@_hasMissingDesignatedInitializers public class FlowFeedback {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class ClearentBaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol ClearentUIColors {
  var loadingViewFillColor: UIKit.UIColor { get }
  var filledBackgroundColor: UIKit.UIColor { get }
  var filledButtonTextColor: UIKit.UIColor { get }
  var filledDisabledBackgroundColor: UIKit.UIColor { get }
  var filledDisabledButtonTextColor: UIKit.UIColor { get }
  var borderColor: UIKit.UIColor { get }
  var borderedBackgroundColor: UIKit.UIColor { get }
  var borderedButtonTextColor: UIKit.UIColor { get }
  var highlightedBackgroundColor: UIKit.UIColor { get }
  var highlightedTextColor: UIKit.UIColor { get }
  var defaultTextColor: UIKit.UIColor { get }
  var titleLabelColor: UIKit.UIColor { get }
  var subtitleLabelColor: UIKit.UIColor { get }
  var readerNameColor: UIKit.UIColor { get }
  var readerStatusLabelColor: UIKit.UIColor { get }
  var readerNameLabelColor: UIKit.UIColor { get }
  var readerStatusConnectedIconColor: UIKit.UIColor { get }
  var readerStatusNotConnectedIconColor: UIKit.UIColor { get }
  var readersCellBackgroundColor: UIKit.UIColor { get }
  var checkboxSelectedBorderColor: UIKit.UIColor { get }
  var checkboxUnselectedBorderColor: UIKit.UIColor { get }
  var tipLabelColor: UIKit.UIColor { get }
  var infoLabelColor: UIKit.UIColor { get }
  var navigationBarTintColor: UIKit.UIColor { get }
  var screenTitleColor: UIKit.UIColor { get }
  var removeReaderButtonBorderColor: UIKit.UIColor { get }
  var removeReaderButtonTextColor: UIKit.UIColor { get }
  var signatureDescriptionMessageColor: UIKit.UIColor { get }
  var manualPaymentTitleColor: UIKit.UIColor { get }
  var manualPaymentErrorMessageColor: UIKit.UIColor { get }
  var manualPaymentTextFieldPlaceholder: UIKit.UIColor { get }
}
public protocol ClearentUIFonts {
  var primaryButtonTextFont: UIKit.UIFont { get }
  var hintTextFont: UIKit.UIFont { get }
  var modalTitleFont: UIKit.UIFont { get }
  var modalSubtitleFont: UIKit.UIFont { get }
  var listItemTextFont: UIKit.UIFont { get }
  var readerNameTextFont: UIKit.UIFont { get }
  var statusLabelFont: UIKit.UIFont { get }
  var tipItemTextFont: UIKit.UIFont { get }
  var customNameInfoLabelFont: UIKit.UIFont { get }
  var customNameInputLabelFont: UIKit.UIFont { get }
  var screenTitleFont: UIKit.UIFont { get }
  var signatureSubtitleFont: UIKit.UIFont { get }
  var detailScreenItemTitleFont: UIKit.UIFont { get }
  var detailScreenItemSubtitleFont: UIKit.UIFont { get }
  var detailScreenItemDescriptionFont: UIKit.UIFont { get }
  var paymentViewTitleLabelFont: UIKit.UIFont { get }
  var paymentFieldTitleLabelFont: UIKit.UIFont { get }
  var errorMessageLabelFont: UIKit.UIFont { get }
  var sectionTitleLabelFont: UIKit.UIFont { get }
  var textfieldPlaceholder: UIKit.UIFont { get }
}
public enum UserAction : Swift.String, Swift.CaseIterable {
  case pleaseWait, swipeTapOrInsert, swipeInsert, pressReaderButton, removeCard, tryICCAgain, goingOnline, cardSecured, cardHasChip, tryMSRAgain, useMagstripe, transactionStarted, transactionFailed, tapFailed, connectionTimeout, noInternet, noBluetooth, noBluetoothPermission, failedToStartSwipe, badChip, cardUnsupported, cardBlocked, cardExpired
  public init?(rawValue: Swift.String)
  public typealias AllCases = [ClearentIdtechIOSFramework.UserAction]
  public typealias RawValue = Swift.String
  public static var allCases: [ClearentIdtechIOSFramework.UserAction] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum UserInfo : Swift.String, Swift.CaseIterable {
  case authorizing, processing, goingOnline, amountNotAllowedForTap, chipNotRecognized
  public init?(rawValue: Swift.String)
  public typealias AllCases = [ClearentIdtechIOSFramework.UserInfo]
  public typealias RawValue = Swift.String
  public static var allCases: [ClearentIdtechIOSFramework.UserInfo] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public protocol ClearentWrapperProtocol : AnyObject {
  func didStartPairing()
  func didFinishPairing()
  func didReceiveSignalStrength()
  func didFindReaders(readers: [ClearentIdtechIOSFramework.ReaderInfo])
  func deviceDidDisconnect()
  func startedReaderConnection(with reader: ClearentIdtechIOSFramework.ReaderInfo)
  func didFindRecentlyUsedReaders(readers: [ClearentIdtechIOSFramework.ReaderInfo])
  func didBeginContinuousSearching()
  func didEncounteredGeneralError()
  func didFinishTransaction(response: ClearentIdtechIOSFramework.TransactionResponse, error: ClearentIdtechIOSFramework.ResponseError?)
  func didFinishedSignatureUploadWith(response: ClearentIdtechIOSFramework.SignatureResponse, error: ClearentIdtechIOSFramework.ResponseError?)
  func userActionNeeded(action: ClearentIdtechIOSFramework.UserAction)
  func didReceiveInfo(info: ClearentIdtechIOSFramework.UserInfo)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ClearentWrapper : ObjectiveC.NSObject {
  public static let shared: ClearentIdtechIOSFramework.ClearentWrapper
  final public var previouslyPairedReaders: [ClearentIdtechIOSFramework.ReaderInfo] {
    get
  }
  final public var flowType: (processType: ClearentIdtechIOSFramework.ProcessType, flowFeedbackType: ClearentIdtechIOSFramework.FlowFeedbackType?)?
  final public var readerInfoReceived: ((_ readerInfo: ClearentIdtechIOSFramework.ReaderInfo?) -> Swift.Void)?
  final public var useCardReaderPaymentMethod: Swift.Bool
  weak final public var delegate: ClearentIdtechIOSFramework.ClearentWrapperProtocol?
  final public func startPairing(reconnectIfPossible: Swift.Bool)
  final public func connectTo(reader: ClearentIdtechIOSFramework.ReaderInfo)
  final public func cancelTransaction()
  final public func updateWithInfo(baseURL: Swift.String, publicKey: Swift.String, apiKey: Swift.String)
  final public func startTransaction(with saleEntity: ClearentIdtechIOSFramework.SaleEntity, manualEntryCardInfo: ClearentIdtechIOSFramework.ManualEntryCardInfo? = nil) throws
  final public func searchRecentlyUsedReaders()
  final public func saleTransaction(jwt: Swift.String, saleEntity: ClearentIdtechIOSFramework.SaleEntity)
  final public func resendSignature(completion: (ClearentIdtechIOSFramework.CompletionResult) -> Swift.Void)
  final public func sendSignatureWithImage(image: UIKit.UIImage) throws
  final public func refundTransaction(jwt: Swift.String, amount: Swift.String) throws
  final public func voidTransaction(transactionID: Swift.String) throws
  final public func fetchTipSetting(completion: @escaping () -> Swift.Void)
  final public func isReaderConnected() -> Swift.Bool
  final public func startDeviceInfoUpdate()
  final public func stopContinousSearching()
  @objc deinit
}
extension ClearentIdtechIOSFramework.ClearentWrapper : ClearentIdtechIOSFramework.Clearent_Public_IDTech_VP3300_Delegate {
  @objc final public func successTransactionToken(_ clearentTransactionToken: ClearentIdtechIOSFramework.ClearentTransactionToken!)
  final public func disconnectFromReader()
  @objc final public func feedback(_ clearentFeedback: ClearentIdtechIOSFramework.ClearentFeedback!)
  @objc final public func bluetoothDevices(_ bluetoothDevices: [ClearentIdtechIOSFramework.ClearentBluetoothDevice]!)
  @objc final public func deviceMessage(_ message: Swift.String!)
  @objc final public func deviceConnected()
  @objc final public func deviceDisconnected()
}
extension ClearentIdtechIOSFramework.ClearentWrapper : ClearentIdtechIOSFramework.ClearentManualEntryDelegate {
  @objc final public func handleManualEntryError(_ message: Swift.String!)
}
public struct ClearentMoneyFormatter {
  public static func formattedWithSymbol(from double: Swift.Double) -> Swift.String
  public static func formattedWithoutSymbol(from double: Swift.Double) -> Swift.String
  public static func formattedWithSymbol(from string: Swift.String) -> Swift.String
}
extension Swift.String {
  public var double: Swift.Double {
    get
  }
}
@_hasMissingDesignatedInitializers public class UserDefaultsPersistence {
  @objc deinit
}
extension ClearentIdtechIOSFramework.FlowFeedbackType : Swift.Equatable {}
extension ClearentIdtechIOSFramework.FlowFeedbackType : Swift.Hashable {}
extension ClearentIdtechIOSFramework.ReaderStatusHeaderViewState : Swift.Equatable {}
extension ClearentIdtechIOSFramework.ReaderStatusHeaderViewState : Swift.Hashable {}
extension ClearentIdtechIOSFramework.FlowButtonType : Swift.Equatable {}
extension ClearentIdtechIOSFramework.FlowButtonType : Swift.Hashable {}
extension ClearentIdtechIOSFramework.FlowInputType : Swift.Equatable {}
extension ClearentIdtechIOSFramework.FlowInputType : Swift.Hashable {}
extension ClearentIdtechIOSFramework.ClearentResult : Swift.Equatable {}
extension ClearentIdtechIOSFramework.ClearentResult : Swift.Hashable {}
extension ClearentIdtechIOSFramework.ClearentResult : Swift.RawRepresentable {}
extension ClearentIdtechIOSFramework.ButtonStyleType : Swift.Equatable {}
extension ClearentIdtechIOSFramework.ButtonStyleType : Swift.Hashable {}
extension ClearentIdtechIOSFramework.UserAction : Swift.Equatable {}
extension ClearentIdtechIOSFramework.UserAction : Swift.Hashable {}
extension ClearentIdtechIOSFramework.UserAction : Swift.RawRepresentable {}
extension ClearentIdtechIOSFramework.UserInfo : Swift.Equatable {}
extension ClearentIdtechIOSFramework.UserInfo : Swift.Hashable {}
extension ClearentIdtechIOSFramework.UserInfo : Swift.RawRepresentable {}
